configure-motorpins 1 5  26 27
configure-motorpins 2 2  44 45
configure-motorpins 3 6  40 41
configure-motorpins 4 7  24 25
configure-motorpins 5 3  28 29
configure-motorpins 6 4  42 43
configure-motorpins 7 9  22 23
configure-motorpins 8 8  38 39

control-motor 1 0 0
control-motor 2 0 0
control-motor 3 0 0
control-motor 4 0 0
control-motor 5 0 0
control-motor 6 0 0
control-motor 7 0 0
control-motor 8 0 0

control-motor 1 2 127
control-motor 2 2 127
control-motor 3 2 127
control-motor 4 2 127
control-motor 5 2 127
control-motor 6 2 127
control-motor 7 2 127
control-motor 8 2 127

control-motor 1 1 120
control-motor 2 1 120
control-motor 3 1 120
control-motor 4 1 120
control-motor 5 1 120
control-motor 6 1 120
control-motor 7 1 120
control-motor 8 1 120

configure-camerapins 37 36 35 34 53 52 51 50
configure-stepperpins 49 48 47