configure-motorpins 1 7  24 25
configure-motorpins 2 8  38 39
configure-motorpins 3 4  43 42
configure-motorpins 4 3  29 28
configure-motorpins 5 9  23 22
configure-motorpins 6 6  40 41
configure-motorpins 7 5  27 26
configure-motorpins 8 2  44 45
start-controller 17 default

control-motor 1 0 0
control-motor 2 0 0
control-motor 3 0 0
control-motor 4 0 0
control-motor 5 0 0
control-motor 6 0 0
control-motor 7 0 0
control-motor 8 0 0

control-motor 1 2 127
control-motor 2 2 127
control-motor 3 2 127
control-motor 4 2 127
control-motor 5 2 127
control-motor 6 2 127
control-motor 7 2 127
control-motor 8 2 127

control-motor 1 1 50
control-motor 2 1 50
control-motor 3 1 50
control-motor 4 1 50
control-motor 5 1 50
control-motor 6 1 50
control-motor 7 1 50
control-motor 8 1 50

configure-camerapins 37 36 35 34 53 52 51 50
configure-stepperpins 49 11 47